-- import: fastn

-- fastn.package: prachetal.github.io/abc
favicon: /-/prachetal.github.io/abc/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: prachetal.github.io/abc/FASTN/ds
-- fastn.auto-import: prachetal.github.io/abc/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
